In [1]:
import pandas as pd  # 将pandas作为第三方库导入，我们一般为pandas取一个别名叫做pd

pd.set_option('expand_frame_repr', False)  # 当列太多时清楚展示

In [2]:
# =====导入数据
df = pd.read_csv(
    r'E:\project\stockA_coding\data\a_stock_201903.csv',
    encoding='gbk'#,
    #skiprows=1
)

In [3]:
# =====排序函数
print(df.sort_values(by=['交易日期'], ascending=1))  # by参数指定按照什么进行排序，acsending参数指定是顺序还是逆序，1顺序，0逆序

           股票代码  股票名称        交易日期    开盘价    最高价    最低价    收盘价   前收盘价         成交量          成交额
0      sh600000  浦发银行  2019-03-01  11.81  12.06  11.60  12.02  11.74  63254621.0  747753342.0
21649  sh603045  福达合金  2019-03-01  30.22  30.49  29.25  29.70  30.00   2247002.0   66579649.0
21628  sh603043  广州酒家  2019-03-01  31.80  32.00  31.02  31.51  31.71   2513868.0   79217613.0
21607  sh603042  华脉科技  2019-03-01  14.34  14.36  14.00  14.22  14.33   3103800.0   43877956.0
68611  sz300447  全信股份  2019-03-01  10.49  10.91  10.26  10.71  10.49   8730192.0   92292810.0
...         ...   ...         ...    ...    ...    ...    ...    ...         ...          ...
11684  sh600683  京投发展  2019-03-29   5.33   5.55   5.23   5.50   5.33   6957114.0   37698217.0
35775  sz000711  京蓝科技  2019-03-29   6.95   7.26   6.86   7.26   6.97  21809436.0  154749357.0
71514  sz300589  江龙船艇  2019-03-29  14.70  15.50  14.54  15.19  14.40  14775824.0  222280862.0
64447  sz300245  天玑科技  2019-03-29  10.53  10.90  10.32  10.90  10.53   5926600.0   63380611.0
74963  sz300767  震安科技  2019-03-29  23.03  27.63  23.03  27.63  19.19      9700.0     266401.0

[74964 rows x 10 columns]

In [4]:
print(df.sort_values(by=['股票代码', '交易日期'], ascending=[1, 0]))  # 按照多列进行排序

           股票代码  股票名称        交易日期    开盘价    最高价    最低价    收盘价   前收盘价         成交量          成交额
20     sh600000  浦发银行  2019-03-29  10.98  11.30  10.98  11.28  11.03  60526266.0  678436536.0
19     sh600000  浦发银行  2019-03-28  11.03  11.05  10.90  11.03  11.08  29296120.0  321585861.0
18     sh600000  浦发银行  2019-03-27  11.11  11.24  11.04  11.08  11.09  42124489.0  469246326.0
17     sh600000  浦发银行  2019-03-26  11.11  11.14  11.03  11.09  11.03  30795722.0  341425280.0
16     sh600000  浦发银行  2019-03-25  11.28  11.29  11.01  11.03  11.39  57716577.0  642860108.0
...         ...   ...         ...    ...    ...    ...    ...    ...         ...          ...
74961  sz300766  每日互动  2019-03-28  25.07  25.07  25.07  25.07  22.79     11479.0     287778.0
74960  sz300766  每日互动  2019-03-27  22.79  22.79  22.79  22.79  20.72      8795.0     200438.0
74959  sz300766  每日互动  2019-03-26  20.72  20.72  20.72  20.72  18.84      8426.0     174586.0
74958  sz300766  每日互动  2019-03-25  15.70  18.84  15.70  18.84  13.08     23144.0     431261.0
74963  sz300767  震安科技  2019-03-29  23.03  27.63  23.03  27.63  19.19      9700.0     266401.0

[74964 rows x 10 columns]

In [5]:
# =====两个df上下合并操作，append操作
df1 = df.iloc[0:10][['交易日期', '股票代码', '收盘价', '成交量']]
df1

         交易日期      股票代码    收盘价         成交量
0  2019-03-01  sh600000  12.02  63254621.0
1  2019-03-04  sh600000  12.02  85024777.0
2  2019-03-05  sh600000  11.98  54564202.0
3  2019-03-06  sh600000  12.02  53693164.0
4  2019-03-07  sh600000  11.88  52618824.0
5  2019-03-08  sh600000  11.50  52670531.0
6  2019-03-11  sh600000  11.47  39922020.0
7  2019-03-12  sh600000  11.44  52211807.0
8  2019-03-13  sh600000  11.44  41373014.0
9  2019-03-14  sh600000  11.46  34337899.0

In [6]:
df2 = df.iloc[5:15][['交易日期', '股票代码', '收盘价', '成交量']]
df2

          交易日期      股票代码    收盘价         成交量
5   2019-03-08  sh600000  11.50  52670531.0
6   2019-03-11  sh600000  11.47  39922020.0
7   2019-03-12  sh600000  11.44  52211807.0
8   2019-03-13  sh600000  11.44  41373014.0
9   2019-03-14  sh600000  11.46  34337899.0
10  2019-03-15  sh600000  11.43  33769320.0
11  2019-03-18  sh600000  11.59  43879562.0
12  2019-03-19  sh600000  11.55  27500231.0
13  2019-03-20  sh600000  11.55  27325424.0
14  2019-03-21  sh600000  11.46  35037035.0

In [7]:
print(df1.append(df2))  # append操作，将df1和df2上下拼接起来。注意观察拼接之后的index。index可以重复

          交易日期      股票代码    收盘价         成交量
0   2019-03-01  sh600000  12.02  63254621.0
1   2019-03-04  sh600000  12.02  85024777.0
2   2019-03-05  sh600000  11.98  54564202.0
3   2019-03-06  sh600000  12.02  53693164.0
4   2019-03-07  sh600000  11.88  52618824.0
5   2019-03-08  sh600000  11.50  52670531.0
6   2019-03-11  sh600000  11.47  39922020.0
7   2019-03-12  sh600000  11.44  52211807.0
8   2019-03-13  sh600000  11.44  41373014.0
9   2019-03-14  sh600000  11.46  34337899.0
5   2019-03-08  sh600000  11.50  52670531.0
6   2019-03-11  sh600000  11.47  39922020.0
7   2019-03-12  sh600000  11.44  52211807.0
8   2019-03-13  sh600000  11.44  41373014.0
9   2019-03-14  sh600000  11.46  34337899.0
10  2019-03-15  sh600000  11.43  33769320.0
11  2019-03-18  sh600000  11.59  43879562.0
12  2019-03-19  sh600000  11.55  27500231.0
13  2019-03-20  sh600000  11.55  27325424.0
14  2019-03-21  sh600000  11.46  35037035.0

In [8]:
df3 = df1.append(df2, ignore_index=True)  # ignore_index参数，用户重新确定index
df3

          交易日期      股票代码    收盘价         成交量
0   2019-03-01  sh600000  12.02  63254621.0
1   2019-03-04  sh600000  12.02  85024777.0
2   2019-03-05  sh600000  11.98  54564202.0
3   2019-03-06  sh600000  12.02  53693164.0
4   2019-03-07  sh600000  11.88  52618824.0
5   2019-03-08  sh600000  11.50  52670531.0
6   2019-03-11  sh600000  11.47  39922020.0
7   2019-03-12  sh600000  11.44  52211807.0
8   2019-03-13  sh600000  11.44  41373014.0
9   2019-03-14  sh600000  11.46  34337899.0
10  2019-03-08  sh600000  11.50  52670531.0
11  2019-03-11  sh600000  11.47  39922020.0
12  2019-03-12  sh600000  11.44  52211807.0
13  2019-03-13  sh600000  11.44  41373014.0
14  2019-03-14  sh600000  11.46  34337899.0
15  2019-03-15  sh600000  11.43  33769320.0
16  2019-03-18  sh600000  11.59  43879562.0
17  2019-03-19  sh600000  11.55  27500231.0
18  2019-03-20  sh600000  11.55  27325424.0
19  2019-03-21  sh600000  11.46  35037035.0

In [9]:
# =====对数据进行去重
# df3中有重复的行数，我们如何将重复的行数去除？
print(df3)

          交易日期      股票代码    收盘价         成交量
0   2019-03-01  sh600000  12.02  63254621.0
1   2019-03-04  sh600000  12.02  85024777.0
2   2019-03-05  sh600000  11.98  54564202.0
3   2019-03-06  sh600000  12.02  53693164.0
4   2019-03-07  sh600000  11.88  52618824.0
5   2019-03-08  sh600000  11.50  52670531.0
6   2019-03-11  sh600000  11.47  39922020.0
7   2019-03-12  sh600000  11.44  52211807.0
8   2019-03-13  sh600000  11.44  41373014.0
9   2019-03-14  sh600000  11.46  34337899.0
10  2019-03-08  sh600000  11.50  52670531.0
11  2019-03-11  sh600000  11.47  39922020.0
12  2019-03-12  sh600000  11.44  52211807.0
13  2019-03-13  sh600000  11.44  41373014.0
14  2019-03-14  sh600000  11.46  34337899.0
15  2019-03-15  sh600000  11.43  33769320.0
16  2019-03-18  sh600000  11.59  43879562.0
17  2019-03-19  sh600000  11.55  27500231.0
18  2019-03-20  sh600000  11.55  27325424.0
19  2019-03-21  sh600000  11.46  35037035.0

In [10]:
df3.drop_duplicates(
    subset=['交易日期', '股票代码'],  # subset参数用来指定根据哪类类数据来判断是否重复。若不指定，则用全部列的数据来判断是否重复
    keep='first',  # 在去除重复值的时候，我们是保留上面一行还是下面一行？first保留上面一行，last保留下面一行，False就是一行都不保留
    inplace=True
)
print(df3)

          交易日期      股票代码    收盘价         成交量
0   2019-03-01  sh600000  12.02  63254621.0
1   2019-03-04  sh600000  12.02  85024777.0
2   2019-03-05  sh600000  11.98  54564202.0
3   2019-03-06  sh600000  12.02  53693164.0
4   2019-03-07  sh600000  11.88  52618824.0
5   2019-03-08  sh600000  11.50  52670531.0
6   2019-03-11  sh600000  11.47  39922020.0
7   2019-03-12  sh600000  11.44  52211807.0
8   2019-03-13  sh600000  11.44  41373014.0
9   2019-03-14  sh600000  11.46  34337899.0
15  2019-03-15  sh600000  11.43  33769320.0
16  2019-03-18  sh600000  11.59  43879562.0
17  2019-03-19  sh600000  11.55  27500231.0
18  2019-03-20  sh600000  11.55  27325424.0
19  2019-03-21  sh600000  11.46  35037035.0

In [11]:
# =====其他常用重要函数
df.reset_index(inplace=True, drop=True)  # 重置index
df.rename(columns={
    '收盘价': 'close',
    '开盘价': 'open',
    '股票代码': 'code',
    '股票名称': 'name',
    '交易日期': 'date',
    '最高价': 'high',
    '最低价': 'low',
    '前收盘价': 'prev_close',
    '成交量': 'volume',
    '成交额': 'money'}, inplace=True)  # rename函数给变量修改名字。使用dict将要修改的名字传给columns参数

In [12]:
print(df.empty)  # 判断一个df是不是为空，此处输出不为空

False

In [13]:
print(pd.DataFrame().empty)  # pd.DataFrame()创建一个空的DataFrame，此处输出为空

True

In [14]:
print(df.T)  # 将数据转置，行变成列，很有用

                  0            1            2            3            4            5            6            7            8            9      ...       74954        74955        74956        74957       74958       74959       74960       74961       74962       74963
code           sh600000     sh600000     sh600000     sh600000     sh600000     sh600000     sh600000     sh600000     sh600000     sh600000  ...    sz300765     sz300765     sz300765     sz300765    sz300766    sz300766    sz300766    sz300766    sz300766    sz300767
name               浦发银行         浦发银行         浦发银行         浦发银行         浦发银行         浦发银行         浦发银行         浦发银行         浦发银行         浦发银行  ...         新诺威          新诺威          新诺威          新诺威        每日互动        每日互动        每日互动        每日互动        每日互动        震安科技
date         2019-03-01   2019-03-04   2019-03-05   2019-03-06   2019-03-07   2019-03-08   2019-03-11   2019-03-12   2019-03-13   2019-03-14  ...  2019-03-26   2019-03-27   2019-03-28   2019-03-29  2019-03-25  2019-03-26  2019-03-27  2019-03-28  2019-03-29  2019-03-29
open              11.81        12.12        12.01        11.99        12.03        11.72        11.44        11.59        11.41        11.46  ...       42.64         46.9        51.59        56.75        15.7       20.72       22.79       25.07       27.58       23.03
high              12.06        12.38        12.04        12.15        12.04        11.72        11.59        11.69        11.56        11.58  ...       42.64         46.9        51.59        56.75       18.84       20.72       22.79       25.07       27.58       27.63
low                11.6        11.95        11.87        11.86        11.87        11.36        11.36         11.4         11.3        11.43  ...       42.64         46.9        51.59         51.7        15.7       20.72       22.79       25.07       27.58       23.03
close             12.02        12.02        11.98        12.02        11.88         11.5        11.47        11.44        11.44        11.46  ...       42.64         46.9        51.59        52.99       18.84       20.72       22.79       25.07       27.58       27.63
prev_close        11.74        12.02        12.02        11.98        12.02        11.88         11.5        11.47        11.44        11.44  ...       38.76        42.64         46.9        51.59       13.08       18.84       20.72       22.79       25.07       19.19
volume      6.32546e+07  8.50248e+07  5.45642e+07  5.36932e+07  5.26188e+07  5.26705e+07   3.9922e+07  5.22118e+07   4.1373e+07  3.43379e+07  ...       23242        80215       147132  2.50082e+07       23144        8426        8795       11479       32662        9700
money       7.47753e+08  1.03056e+09  6.52552e+08  6.44243e+08  6.28391e+08  6.09491e+08  4.57057e+08  6.02941e+08  4.72975e+08  3.95468e+08  ...      991038  3.76208e+06  7.59054e+06  1.33648e+09      431261      174586      200438      287778      900817      266401

[10 rows x 74964 columns]